/*

npm install @reduxjs/toolkit
npm install react-redux


configureStore настраивает хорошо сконфигурированное хранилище Redux с помощью одного вызова функции,
	включая объединение редьюсеров, добавление промежуточного ПО thunk и настройку интеграции Redux DevTools. 
createSlice позволяет писать редьюсеры, использующие библиотеку Immer для написания неизменяемых обновлений 
	с помощью «изменяющего» синтаксиса JS, такого как state.value = 123, без необходимости в спредах.
	Он также автоматически генерирует функции создания действий для каждого редьюсера 
	и генерирует строки типов действий на основе имён ваших редьюсеров


useDispatch() — это функция Redux хранилища(store). 
	Вы вызываете store.dispatch, чтобы отправить действие. Это единственный способ вызвать изменение состояния.
useSelector()​ позволяет извлекать данные из состояния(state) хранилища(store) Redux с помощью функции селектора.






















*/