/*
(https://www.youtube.com/watch?v=pIgyoL5FjgI)
1. Найти кнопки +- отследить клики (btnPlus, btnMinus)
	Увеличить или уменьшить счетчик (counter)

2. По клику добавить товар в корзину
	Находим карточку (card) по которой кликнули на 'добавить в корзину'
	Собираем данные в объект:
			const productInfo = {
			id:
			imgSrc:
			title:
			itemsInBox:
			weight:
			price:
			counter:
		}
	Сгенерировать ноывый cartItemHTNL из cart-item и вcтавить в него данные из объекта
	Вставить полученный код в cartWrapper

3. Суммирование одинаковых товатов в корзине
		Проверить есть ли товар в корзине (itemInCart).
		Если есть то увеличить счетчик:
			Получить текущее кол-во (counterElement) + добавляемое число (productInfo.counter)
		Если нет - добавляем новую карточку (cartItemHTNL)
	Сбросить счетчик товаров до 1

4. Удалить товар из корзины, если counter < 1
		Если товар в козине, и счетчик равен 1, то удаляем товар

5. Показывать блок "корзина пуста" только когда она пуста
		Прятать при добавлении товара
		Прятать при удалении товара
		Написать ф-ю toggleCartStatus, которая считает кол-во товара в корзине
			и исходя из этого прячет/показывает надпись
			Запускать ее при добавлении товара в корзину
			Запускать ее при удалении товара из корзины
С блоком "Оформить заказ" проделать как с корзиной

6. Пересчитать стоимость товаров
	Написать ф-ю calcCartPrice() и 
	вызвать ее при добавлении товара в корзину и изменении кол-ва товара в корзине
		Найти все товары в корзине (cartItems) и для каждого
		найти кол-во и стоимость и перемножить
		(currentPrice) = колличество товара (amountEl) * стоимость (priceEl) + следущий товар в корзине
		Вычислить общую стоимость(totalPrice) и вывести
		totalPrice += currentPrice

7. Если цена больше 600руб - вывести: "Доставка бесплатна"


! Render ====================================================================================================//

1. Получить данные из products.json
Написать ф-ю getProducts, которая получает массив объектов
Получить данные из json через fetch
Записать данные в константу productsArray

2. Заполнить новыми данными
Написать ф-ю renderProducts, которая создает новые карточки
Пройтись по массиву forEach и для каждого елемента сгенерировать новую карточку
Создать константу productHTML и через шаблонную строку заполнить ее данными

3. Отобразить в html
Получить в константу (productsContainer) родителя карточек товара
Вставить productHTML в productsContainer


*/